NODE_ENV=development
PORT=3008
ENDPOINT_PREFIX='api/v1'
TIMEZONE=-03:00

############# DATABASE CREDENCIALS #############
DATABASE_USER='sa'
DATABASE_PASSWORD='SuaSenhaForte!'
DATABASE_NAME='master'
DATABASE_SERVER='localhost'